## Version
REACT_APP_VERSION=v3.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
WEB_API_URL=https://group2-tcss460-web-api-322094da8ec1.herokuapp.com/


## Next Auth
NEXTAUTH_URL=http://localhost:8081/
NEXTAUTH_SECRET_KEY=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfC5y%h=3


## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60
REACT_APP_JWT_TIMEOUT=86400
REACT_APP_JWT_SECRET=ikRgjkhi15HJiU78-OLKf6
